<REAPER_PROJECT 0.1 "6.11/x64" 1591840318
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 180
  ZOOM 3.6714694208946 0 0
  VZOOMEX 9 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Rivasc01\Documents\Audio\Like a Store\Like a stone.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 355.764 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.46136861156001 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C6B998D8-38C4-4532-9660-86A2EEBB9E41}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1F226CF8-0645-4D68-B4C1-8EB077BC13F7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {41BE958A-D18D-4F27-ABF1-AF5CE97F6FB1}
    NAME Drums-like-a-stone-vfinal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28937191492725 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41BE958A-D18D-4F27-ABF1-AF5CE97F6FB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 298.31439909297052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A35A605-D5F8-43F1-938D-C3B39515BA5F}
      IID 1
      NAME Drums-like-a-stone-vfinal.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61AA2DE0-46CD-4ED2-9BEA-622DEAA6B275}
      <SOURCE MP3
        FILE "Drums-like-a-stone-vfinal.mp3" 1
      >
    >
  >
  <TRACK {4947793F-FD8D-42C1-8E5E-0A698AF5BF5A}
    NAME "Like a Stone Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4947793F-FD8D-42C1-8E5E-0A698AF5BF5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 180
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16DAA096-98E1-41A4-A9B5-2AC483E0C579}
      IID 2
      NAME "Like a Stone Bass.mp3"
      VOLPAN 0.673469 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D513D11-6655-4FF6-A867-A1E2A1836895}
      <SOURCE MP3
        FILE "Like a Stone Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FFFA1179-8828-4539-9D5A-60B9A7A26D60}
      IID 16
      NAME "Like a Stone Bass.mp3"
      VOLPAN 0.581633 0 1 -1
      SOFFS 180
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0010ECAA-0DE5-4694-B9D6-69FEEF8A1129}
      <SOURCE MP3
        FILE "Like a Stone Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 216
      SNAPOFFS 0
      LENGTH 82.3919501133787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0809DFFB-5E02-48E0-8B4B-B800BEF6EC14}
      IID 17
      NAME "Like a Stone Bass.mp3"
      VOLPAN 0.663265 0 1 -1
      SOFFS 216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E4FF853-030C-4329-8D06-906C277E2528}
      <SOURCE MP3
        FILE "Like a Stone Bass.mp3" 1
      >
    >
  >
  <TRACK {F5027FA4-5216-43BB-877A-CBDD9021FDAD}
    NAME "Guitar OD"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 -0.592 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5027FA4-5216-43BB-877A-CBDD9021FDAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.2604790733181
      SNAPOFFS 0
      LENGTH 89.23952092668189
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76AC2C48-F50F-4A9F-82B2-03A32849B4FD}
      IID 3
      NAME "03-Guitar OD-200610_1739.wav"
      VOLPAN 1 0 2.139278 -1
      SOFFS 4.2404790733181
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9C4D9E0-FA5C-4303-B04D-C01EEA612DBF}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Rivasc01\OneDrive - StepStone Group\Documents\REAPER Media\03-Guitar OD-200610_1739.wav"
      >
    >
    <ITEM
      POSITION 93.5
      SNAPOFFS 0
      LENGTH 85.99566666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {848412F7-D632-407D-A035-28B60C666162}
      IID 5
      NAME 04-200610_1746.wav
      VOLPAN 1 0 2.551659 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {984DE40F-E27B-48EB-9CFD-4BAF7CA50322}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Rivasc01\OneDrive - StepStone Group\Documents\REAPER Media\04-200610_1746.wav"
      >
    >
    <ITEM
      POSITION 245.5
      SNAPOFFS 0
      LENGTH 50.05233333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D7047E2A-0AF9-4ADD-BD3E-5C934B3C6748}
      IID 13
      NAME 04-200610_1914.wav
      VOLPAN 0.642857 0 3.79715 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C57037C-F254-43D0-84E9-D5EDD9E9876E}
      RECPASS 8
      <SOURCE WAVE
        FILE "04-200610_1914.wav"
      >
    >
  >
  <TRACK {5604A1F8-8C43-40C5-A594-4CCB408E59D2}
    NAME Tremolo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69287534856501 0.608 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5604A1F8-8C43-40C5-A594-4CCB408E59D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.24280073691429
      SNAPOFFS 0
      LENGTH 89.25719926308571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B226330-580B-4803-85E1-F5555DAF7D9F}
      IID 7
      NAME 05-200610_1904.wav
      VOLPAN 1 0 1.901442 -1
      SOFFS 4.24280073691429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBF1ABB4-14E1-4A3C-9AB5-B6246E4B1DCC}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-200610_1904.wav"
      >
    >
    <ITEM
      POSITION 93.5
      SNAPOFFS 0
      LENGTH 85.1093693180751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE2632F8-766F-4299-99AA-258A3C7DDF50}
      IID 8
      NAME 06-200610_1908.wav
      VOLPAN 1 0 2.135231 -1
      SOFFS 8.15602083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CFD1406-4337-4086-A7E3-5E4781626F29}
      RECPASS 5
      <SOURCE WAVE
        FILE "06-200610_1908.wav"
      >
    >
    <ITEM
      POSITION 245.57333333333332
      SNAPOFFS 0
      LENGTH 42.92666666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F1A85311-D1BE-4A29-8EA9-DE4CF4864772}
      IID 9
      NAME 06-200610_1910.wav
      VOLPAN 0.510204 0 6.191646 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05479551-ACB9-491B-A393-5E65D4A0D954}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-200610_1910.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 288.5
      SNAPOFFS 0
      LENGTH 5.74166666666662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {875CB145-6B6A-4833-8351-D6643FE90F9A}
      IID 10
      NAME 06-200610_1910.wav
      VOLPAN 0.357143 0 9.27198 -1
      SOFFS 43.92666666666673
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A2B5CCA-6DB3-4CA2-9DCD-0437514D608A}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-200610_1910.wav"
      >
    >
  >
  <TRACK {2738C1CB-F757-4745-A139-C09D89054085}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89255321012098 -0.216 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2738C1CB-F757-4745-A139-C09D89054085}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 177.86988807607369
      SNAPOFFS 0
      LENGTH 39.28644525725966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE2CE51C-B27A-4260-AA82-B6AC2C794521}
      IID 14
      NAME 05-200610_1930.wav
      VOLPAN 1 0 3.461742 -1
      SOFFS 13.86988807607369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1DD1D92-2FE8-4B46-834F-AAAD3D2EDAC1}
      RECPASS 9
      <SOURCE WAVE
        FILE "05-200610_1930.wav"
      >
    >
  >
  <TRACK {74F4877E-6214-4A17-BB19-EFE547166F30}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33529996049803 0.256 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74F4877E-6214-4A17-BB19-EFE547166F30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 177.86988807607369
      SNAPOFFS 0
      LENGTH 37.97444525725965
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2925986E-4378-4DA8-96C7-23CD4B13E8E0}
      IID 15
      NAME 06-200610_1933.wav
      VOLPAN 1 0 3.38104 -1
      SOFFS 13.86988807607369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D557C84-456C-4F97-8E91-40D27F23B28E}
      RECPASS 10
      <SOURCE WAVE
        FILE "06-200610_1933.wav"
      >
    >
  >
>
